version: 0.2
phases:
  install:
    runtime-versions:
      dotnet: 3.1
    commands:
      - dotnet tool install -g dotnet-format
      - dotnet tool install -g Amazon.Lambda.Tools
      - export PATH="$PATH:/root/.dotnet/tools"

  pre_build:
    commands:
      - echo $CODEBUILD_BUILD_ID
      - echo $AWS_REGION
      - echo $CODEBUILD_SRC_DIR

      - apt-get upgrade
      - apt-get update

  build:
    commands:

      - dotnet format ./AWSCICDExample/api/api.sln --check
      - dotnet restore ./AWSCICDExample/api/api.sln
      - dotnet build ./AWSCICDExample/api/api.sln
      - dotnet test ./AWSCICDExample/api/test/HealthAPI.Tests/HealthAPI.Tests.csproj --collect:"XPlat Code Coverage" /p:CoverletOutputFormat=cobertura
      - dotnet lambda package-ci >
          --configuration release 
          --project-location $CODEBUILD_SRC_DIR/AWSCICDExample/api/src/HealthAPI 
          --template $CODEBUILD_SRC_DIR/AWSCICDExample/cloudformationtemplates/template.yaml 
          --s3-bucket $BUILD_OUTPUT_BUCKET 
          --s3-prefix lamda/$CODEBUILD_BUILD_ID  
          --output-template $CODEBUILD_SRC_DIR/AWSCICDExample/cloudformationtemplates/output_template.yaml
      
reports:
  jacoco-report:
    files:
      - './AWSCICDExample/api/test/HealthAPI.Tests/TestResults/**/*.xml'
    file-format: 'COBERTURAXML'

artifacts:    
  files:
    - ./AWSCICDExample/build_output.zip
    - ./AWSCICDExample/cloudformationtemplates/output_template.yaml