version: 0.2
phases:
  install:
    runtime-versions:
      dotnet: 3.1
    commands:
      - dotnet tool install -g dotnet-format
      - dotnet tool install -g Amazon.Lambda.Tools
      - export PATH="$PATH:/root/.dotnet/tools"

  pre_build:
    commands:
      - echo ${COMMIT_ID}
      - echo ${AWS_REGION}
      - echo ${CODEBUILD_SRC_DIR}
      - echo ${BUILD_OUTPUT_BUCKET}

      - apt-get upgrade
      - apt-get update

  build:
    commands:

      - dotnet format ./AWSCICDExample/api/api.sln --check
      - dotnet restore ./AWSCICDExample/api/api.sln
      - dotnet build ./AWSCICDExample/api/api.sln
      - dotnet test ./AWSCICDExample/api/test/HealthAPI.Tests/HealthAPI.Tests.csproj --collect:"XPlat Code Coverage" /p:CoverletOutputFormat=cobertura
      - dotnet lambda package -c release -pl ${CODEBUILD_SRC_DIR}/AWSCICDExample/api/src/HealthAPI -o ${CODEBUILD_SRC_DIR}/AWSCICDExample/lambda_build_output.zip
      - aws s3 cp ./AWSCICDExample/lambda_build_output.zip s3://${BUILD_OUTPUT_BUCKET}/lambda/build_${COMMIT_ID}.zip 
      
reports:
  jacoco-report:
    files:
      - './AWSCICDExample/api/test/HealthAPI.Tests/TestResults/**/*.xml'
    file-format: 'COBERTURAXML'

artifacts:    
  files:
    - ./AWSCICDExample/cloudformationtemplates/template.yaml